[DEVICE]
Name=P18F4550
Clock=20000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Bluetooth.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Bluetooth.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Bluetooth.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Anonymous\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Anonymous\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\Kuliah\Test dummy\MikroC\Bluetooth\
Path3=C:\Users\Ricky\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Users\Ricky\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=ADC
File1=UART
File2=Conversions
File3=C_String
[EXPANDED NODES]
Node1=Sources
Count=1
